[gd_scene load_steps=6 format=2]

[ext_resource path="res://Rocky Roads/Rocky Roads/Objects/coin_small_gold.png" type="Texture" id=1]
[ext_resource path="res://scripts/coin2D.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "coin"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 1, 4, 0 ]
}

[sub_resource type="CircleShape2D" id=1]

[node name="coin" type="Node2D"]

[node name="coin2D" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="coin2D"]
position = Vector2( -2.38419e-07, 0 )
scale = Vector2( 0.97619, 1 )
texture = ExtResource( 1 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="coin2D"]
autoplay = "coin"
anims/RESET = SubResource( 2 )
anims/coin = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin2D"]
shape = SubResource( 1 )

[connection signal="body_entered" from="coin2D" to="coin2D" method="_on_coin2D_body_entered"]
