[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://Rocky Roads/Rocky Roads/Backgrounds/mountains_a.png" type="Texture" id=2]
[ext_resource path="res://Rocky Roads/Rocky Roads/Deco/water_a_8frames.png" type="Texture" id=3]
[ext_resource path="res://Rocky Roads/Rocky Roads/Backgrounds/trees.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.937255, 0.886275, 0.886275, 0.603922 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.996078, 0.964706, 0.964706, 0.501961 )

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.0
margin_top = -24.0
margin_right = 123.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startgameButton" type="Button" parent="VBoxContainer"]
margin_right = 250.0
margin_bottom = 20.0
custom_styles/focus = SubResource( 1 )
text = "start game"

[node name="quitButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 250.0
margin_bottom = 44.0
custom_styles/focus = SubResource( 2 )
text = "quit"

[node name="cielo" type="Sprite" parent="."]
position = Vector2( 694, 182.5 )
scale = Vector2( 5.44531, 35.2813 )
z_index = -1
texture = ExtResource( 3 )

[node name="montañas" type="Sprite" parent="cielo"]
position = Vector2( 0.127213, 5.08299 )
scale = Vector2( 1.00159, 0.104149 )
texture = ExtResource( 2 )

[node name="bosque" type="Sprite" parent="cielo"]
position = Vector2( 0.248543, 8.15857 )
scale = Vector2( 0.998058, 0.12463 )
texture = ExtResource( 4 )

[connection signal="pressed" from="VBoxContainer/startgameButton" to="." method="_on_startgameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/quitButton" to="." method="_on_quitButton_pressed"]
