[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/menu de pausa.gd" type="Script" id=1]

[node name="menu de pausa" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.0823529, 0.0823529, 0.0588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -26.0
margin_right = 88.0
margin_bottom = 26.0
text = "          game is pause 

       press p to unpause "
__meta__ = {
"_edit_use_anchors_": false
}
